spring.application.name=complete-iam-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_db

spring.jpa.hibernate.ddl-auto=update
